export const ADD_LABEL = 'ADD_LABEL';
export const DELETE_LABEL = 'DELETE_LABEL';
export const ATTACH_LABEL = 'ATTACH_LABEL';
export const DETACH_LABEL = 'DETACH_LABEL';
export const SELECT_MES = 'SELECT_MES';
export const SELECT_ALL_MES = 'SELECT_ALL_MES';
export const DEL_LABEL = 'DEL_LABEL';
export const SET_CHECKED = 'SET_CHECKED';
export const SET_UNCHECKED = 'SET_UNCHECKED';
export const RESET_ALL_LABEL = 'RESET_ALL_LABEL';
